# SampleDTK

app/: build.gradle
app/src/androidTest/java/com/dmitrijkuzmin/sampledtk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmitrijkuzmin/sampledtk/: App.java
app/src/main/java/com/dmitrijkuzmin/sampledtk/business/singleuser/: SingleUserInteractor.java  SingleUserInteractorImpl.java
app/src/main/java/com/dmitrijkuzmin/sampledtk/business/users/: UsersInteractor.java  UsersInteractorImpl.java
app/src/main/java/com/dmitrijkuzmin/sampledtk/data/db/: AppDatabase.java  PhotoDao.java  PostDao.java  UserDao.java
app/src/main/java/com/dmitrijkuzmin/sampledtk/data/entity/: Photo.java  Post.java  User.java
app/src/main/java/com/dmitrijkuzmin/sampledtk/data/net/: UsersApi.java
app/src/main/java/com/dmitrijkuzmin/sampledtk/di/app/: AppComponent.java  AppModule.java
app/src/main/java/com/dmitrijkuzmin/sampledtk/di/singleuser/: SingleUserComponent.java  SingleUserModule.java  SingleUserScope.java
app/src/main/java/com/dmitrijkuzmin/sampledtk/di/users/: UsersComponent.java  UsersModule.java  UsersScope.java
app/src/main/java/com/dmitrijkuzmin/sampledtk/ui/base/: BasePresenter.java
app/src/main/java/com/dmitrijkuzmin/sampledtk/ui/singleuser/: PostsAdapter.java  SingleUserActivity.java
app/src/main/java/com/dmitrijkuzmin/sampledtk/ui/singleuser/mvp/: SingleUserPhotoPresenter.java  SingleUserPhotoView.java  SingleUserPostsPresenter.java  SingleUserPostsView.java
app/src/main/java/com/dmitrijkuzmin/sampledtk/ui/users/: UsersActivity.java  UsersAdapter.java  UsersPresenter.java  UsersView.java
app/src/main/java/com/dmitrijkuzmin/sampledtk/utils/: Constants.java  Utils.java
app/src/main/res/layout/: activity_single_user.xml  activity_users.xml  post_item.xml  user_item_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/dmitrijkuzmin/sampledtk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
